# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | D$:/mysoftware/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mysoftware\Android\projects\BsdiffAndBspatch\app\.cxx\cmake\debug\armeabi-v7a && D:\mysoftware\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nflbspatch-lib

build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/nflbspatch-lib.cpp.o: CXX_COMPILER__nflbspatch-lib ../../../../src/main/cpp/nflbspatch-lib.cpp
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\nflbspatch-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\nflbspatch-lib.cpp
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/blocksort.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/blocksort.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\blocksort.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/bzlib.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/bzlib.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\bzlib.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/compress.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/compress.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\compress.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/dlltest.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/dlltest.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\dlltest.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\dlltest.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/randtable.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/randtable.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\randtable.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/bzip2.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/bzip2.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\bzip2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\bzip2.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/crctable.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/crctable.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\crctable.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/huffman.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/huffman.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\huffman.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/spewG.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/spewG.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\spewG.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\spewG.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/bzip2recover.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/bzip2recover.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\bzip2recover.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\bzip2recover.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/decompress.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/decompress.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\decompress.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2
build CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/unzcrash.c.o: C_COMPILER__nflbspatch-lib ../../../../src/main/cpp/bzip2/unzcrash.c
  DEFINES = -Dnflbspatch_lib_EXPORTS
  DEP_FILE = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2\unzcrash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\mysoftware\Android\projects\BsdiffAndBspatch\app\src\main\cpp\bzip2\unzcrash.c
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nflbspatch-lib.dir\src\main\cpp\bzip2

# =============================================================================
# Link build statements for SHARED_LIBRARY target nflbspatch-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnflbspatch-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnflbspatch-lib.so: CXX_SHARED_LIBRARY_LINKER__nflbspatch-lib CMakeFiles/nflbspatch-lib.dir/src/main/cpp/nflbspatch-lib.cpp.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/blocksort.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/bzlib.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/compress.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/dlltest.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/randtable.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/bzip2.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/crctable.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/huffman.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/spewG.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/bzip2recover.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/decompress.c.o CMakeFiles/nflbspatch-lib.dir/src/main/cpp/bzip2/unzcrash.c.o | D$:/mysoftware/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\nflbspatch-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnflbspatch-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnflbspatch-lib.so
  TARGET_PDB = nflbspatch-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mysoftware\Android\projects\BsdiffAndBspatch\app\.cxx\cmake\debug\armeabi-v7a && D:\mysoftware\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\mysoftware\Android\projects\BsdiffAndBspatch\app -BD:\mysoftware\Android\projects\BsdiffAndBspatch\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build libnflbspatch-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnflbspatch-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build nflbspatch-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnflbspatch-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnflbspatch-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/mysoftware/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/mysoftware/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/mysoftware/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/mysoftware/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/mysoftware/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
